REACT_APP_HAWKINS_URL=https://gustavo-pd-dw.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=30000

REACT_APP_UPSIDEDOWN_URL=https://gustavo-pd-up-frontend.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT=30000

REACT_APP_DEVELOP=true

GITHUB_USER=gustavo-pd